apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: encryptor-ingress
  namespace: encryptor
spec:
  rules:
  - host: *.bestcoder.top
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: text-encryptor
            port:
              number: 5000
