apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: encryptor-ingress
  namespace: encryptor
spec:
  rules:
  - host: dev.bestcoder.top
    http:
      paths:
      - path: /api-simulator
        pathType: Prefix
        backend:
          service:
            name: api-simulator
            port:
              number: 5000
